CART_HOST: cart.backend-{{ env }}.rameshaws.site
USER_HOST: user.backend-{{ env }}.rameshaws.site
RABBITMQ_HOST: rabbitmq-{{ env }}.rameshaws.site
RABBITMQ_USER: roboshop
RABBITMQ_PASSWORD: roboshop123